apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: steven-accelerator-demo
spec:
  git:
    ref:
      branch: main
    url: https://github.com/davlloyd/steven-accelerator-demo
